# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Default shell
set-option -g default-shell /bin/zsh

# Options
set -g base-index 1
set -g default-terminal "screen-256color"

# Mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

# Reload config file
bind-key r source-file ~/.tmux.conf \; display-message 'Config reloaded...'

# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# Status Bar

#set -g status-interval 1



set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_output_suffix ' '
set -g @prefix_highlight_fg "${white}" # default is 'colour231'
set -g @prefix_highlight_bg "${red}"  # default is 'colour04'

set -g pane-active-border-style "fg=${dark_purple}"
set -g pane-border-style "fg=${gray}"
# message styling
set -g message-style "bg=${gray},fg=${white}"
# status bar
set -g status-style "bg=${gray},fg=${white}"
set -g status-left " "
set -g status-right ""
set -g status-right "#{prefix_highlight}#[bg=${green},fg=${dark_gray}] #S #[fg=${gray},bg=${pink},bold] #h #[fg=${white},bg=${dark_purple}] %H:%M %Z "
#set -g window-status-current-format "#[fg=${white},bg=${dark_purple}] [#I] #W "
set-window-option -g window-status-separator ''
set-window-option -g window-status-current-format "#[fg=${white},bg=${dark_purple}] [#I] #W "
set-window-option -g window-status-format "#[fg=#d2d2d2,bg=${dark_gray}] [#I] #W "
set -g status-justify left #centre



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
